# 私用スマホアカウント
TWILIO_SID='AC85a1c522b6f50c8855e5fefadf83dc75'
TWILIO_AUTH_TOKEN='9a6080767cdf9c2a666282874bf60ef0'
TWILIO_PHONE_NUMBER='+19789157756'
TO_PHONE_NUMBER="+817044515734"

# 社用スマホアカウント
# TWILIO_SID='AC2b1505fc50741c76bf217b22250ebd9e'
# TWILIO_AUTH_TOKEN='8356333a9f8be6c15fa2d4b09962601f'
# TWILIO_PHONE_NUMBER='+19735102332'
# TO_PHONE_NUMBER="+818079309376"

OPENAI_API_KEY='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'
OUTPUT_FOLDER='output_data'
INPUT_CSV='kanri_input.csv'
OUTPUT_CSV='kanri_output.csv'
NGROK_PATH=C:\Users\ntake\my_project\ngrok.exe